# Test2024.3.31

./: README.md  pom.xml
src/main/java/org/javaboy/vhr/: VhrApplication.java
src/main/java/org/javaboy/vhr/Listener/: AssetListener.java  PurchaseListener.java
src/main/java/org/javaboy/vhr/base/: BaseController.java  BaseException.java  BaseResponse.java
src/main/java/org/javaboy/vhr/config/: AsyncConfig.java  SpringContextConfig.java
src/main/java/org/javaboy/vhr/constants/: TaskConstants.java
src/main/java/org/javaboy/vhr/controller/: AsycTestController.java  TestController.java
src/main/java/org/javaboy/vhr/exception/: ExceptionCodes.java  UniveralExceptionHandler.java
src/main/java/org/javaboy/vhr/mapper/: AssetMapper.java  AssetMapper.xml
src/main/java/org/javaboy/vhr/model/: Asset.java  Purchase.java  TaskInfo.java
src/main/java/org/javaboy/vhr/service/: AsyncAssetService.java  ExcelService.java  TaskManService.java  TaskRunnable.java  TestService.java  TestTaskService.java  UpdateService.java
src/main/java/org/javaboy/vhr/utils/: LogUtil.java  Utility.java
src/main/resources/: application.properties
src/main/resources/static/: 领用流程上传自测数据.xlsx
src/test/java/org/javaboy/vhr/: VhrApplicationTests.java
