#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=438711
#spring.datasource.url=jdbc:mysql:///test?useUnicode=true&characterBncoding=UTF-8

spring.datasource.url=jdbc:mysql://10.83.66.120:3306/moose
spring.datasource.username=devops
spring.datasource.password=!QAZzse4!@#$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8088
mytask.execution.thread-name-prefix=myThreadAsset
mytask.execution.pool.max-size=6
mytask.execution.pool.core-size=3
mytask.execution.pool.keep-alive=30
mytask.execution.pool.queue-capacity=500

